<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAchuzia</title>
    <link rel="stylesheet" type="text/css" href="styles.css?version=1.0" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#about-section">About </a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="home-section">
      <p id="text1">Hey there 👋, I'm</p>
      <h3 id="text2">Grant Achuzia</h3>
      <hr />
      <p id="text4">I enjoy  <span class="input"></span> </p>
      <p id="text5">Computer Engineering Student</p>
      <button class="resume-button"><span>Resume</span></button>
    </div>
    <div class="projects-section" id="projects-section">
      <h2>Projects</h2>

      <div class="about-section" id="about-section">
        <h2>About</h2>

        <div class="contact-section" id="contact-section">
          <h2>Contact Me</h2>
          <div id="contact-elements">
            <a href="" target="_blank"
              ><img
                src="media\email.svg"
                alt="Email logo"
                width="59"
                height="59"
            /></a>
            <a href="https://github.com/GAchuzia" target="_blank"
              ><img
                src="media\github logo.svg"
                alt="Github logo"
                width="55"
                height="59"
            /></a>
            <a
              href="https://www.linkedin.com/in/grant-achuzia-8259251b8/"
              target="_blank"
              ><img
                src="media\linkedin logo.svg"
                alt="LinkedIn logo"
                width="55"
                height="59"
            /></a>
            <a
              href="https://www.instagram.com/gachuzia/?theme=dark"
              target="_blank"
              ><img
                src="media\instagram logo.svg"
                alt="Instagram logo"
                width="55"
                height="59"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
    <script>
        var typed = new Typed(".input", {
        strings: ['reading', 'coding', 'learning'],
        typeSpeed: 100,
        backSpeed: 100,
        loop: false
        });
    </script>

  </body>
</html>
